# OAuth2 client configuration
# Google configuration
spring.security.oauth2.client.registration.google.client-name=Google
spring.security.oauth2.client.registration.google.client-id=14902872639-3ckvm0u9burrd8p2jbgtagh7re25gsgf.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile


#cloudinary configuration
 cloudinary.cloud.name=dfxhk2kgd
 cloudinary.api.key=443712428251299
 cloudinary.api.secret=H3uCuXwWzrCdIoh_0i7A7MexSJg
