spring.application.name=scm2.0
server.baseUrl=${BASE_URL:http://localhost:8081}
server.port=${SERVER_PORT:8081}

# mysql database configurations
#data source url
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DB:scm20}
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:Jattu@321}

#jpa configurations
spring.jpa.show-sql=${SHOW_SQL:true}
#for creating schemas and tables
spring.jpa.hibernate.ddl-auto=${DDL_AUTO:update}


# Spring Boot security configuration (hardcoded user)
# spring.security.user.name=admin
# spring.security.user.password=admin

# OAuth2 client configuration
# Google configuration
spring.security.oauth2.client.registration.google.client-name=Google
spring.security.oauth2.client.registration.google.client-id=14902872639-3ckvm0u9burrd8p2jbgtagh7re25gsgf.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile

# GitHub configuration (Add these if you need GitHub OAuth)
 spring.security.oauth2.client.registration.github.client-name=GitHub
 spring.security.oauth2.client.registration.github.client-id=your-github-client-id
 spring.security.oauth2.client.registration.github.client-secret=your-github-client-secret
 spring.security.oauth2.client.registration.github.scope=user,repo

 #cloudinary configuration
 cloudinary.cloud.name=dfxhk2kgd
 cloudinary.api.key=443712428251299
 cloudinary.api.secret=H3uCuXwWzrCdIoh_0i7A7MexSJg



spring.servlet.multipart.max-file-size=${MAX_FILE_SIZE:10MB}
spring.servlet.multipart.max-request-size=${MAX_REQUEST_SIZE:10MB}
spring.profiles.active=${ACTIVE_PROFILE:dev}
